{
	"name": "nfa-to-dfa",
	"version": "1.0.7",
	"description": "covnert NFA to DFA (json,file)",
	"main": "index.js",
	"scripts": {
		"test": "mocha test/test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fcannizzaro/nfa-to-dfa.git"
	},
	"keywords": [
    "nfa",
    "dfa",
    "subset"
  ],
	"author": "Francesco Cannizzaro",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fcannizzaro/nfa-to-dfa/issues"
	},
	"homepage": "https://github.com/fcannizzaro/nfa-to-dfa"
}
